package main

import "fmt"

func main() {
	n := []int{1, 2, 3, 4, 5} // Исходный слайс целых чисел
	i := 2                    // Индекс элемента, который нужно удалить

	copy(n[i:], n[i+1:]) // Скопировать элементы после удаляемого элемента на его место
	n[len(n)-1] = 0      // Заменить последний элемент нулем

	n = n[:len(n)-1] // Удалить последний элемент, уменьшив размер слайса

	fmt.Println(n)
}
