package main

import "fmt"

//Для установки i-го бита в 1 необходимо выполнить логическое ИЛИ с числом, в котором только i-й бит равен 1:

//num |= 1 << i

//Для установки i-го бита в 0 нужно выполнить логическое И с числом, в котором только i-й бит равен 0:

//num &= ^(1 << i)

func main() {
	var num int64 = 10
	var i uint = 1

	// Установка i-го бита в 1
	num |= 1 << i
	fmt.Printf("Установлен i-й бит в 1: %d\n", num)

	// Установка i-го бита в 0
	num &= ^(1 << i)
	fmt.Printf("Установлен i-й бит в 0: %d\n", num)
}
